# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:46:23  October 14, 2013
#
# -------------------------------------------------------------------------- #



set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1




#UNAMIGA#

#UNAMIGA#

#UNAMIGA#
#set_location_assignment PIN_L8 -to sram_oe_n_o

#UNAMIGA#
#set_location_assignment PIN_M8 -to joyX_p7_o
#UNAMIGA#
#UNAMIGA#
#set_location_assignment PIN_N5 -to mic_o
#set_location_assignment PIN_T12 -to ear_i

#UNAMIGA#
#set_location_assignment PIN_J16 -to btn_n_i[4]
#set_location_assignment PIN_T8 -to btn_n_i[3]
#set_location_assignment PIN_R9 -to btn_n_i[2]
#set_location_assignment PIN_T9 -to btn_n_i[1]
#UNAMIGA#

#set_location_assignment PIN_N9 -to stm_rst_o
#set_location_assignment PIN_R10 -to stm_tx_i
#set_location_assignment PIN_T5 -to stm_rx_o
#set_location_assignment PIN_R5 -to stm_b8_io
#set_location_assignment PIN_T4 -to stm_b9_io
#set_location_assignment PIN_T10 -to stm_b12_io
#set_location_assignment PIN_P11 -to stm_b13_io
#set_location_assignment PIN_N11 -to stm_b14_io
#set_location_assignment PIN_N6 -to stm_b15_io
#set_location_assignment PIN_R6 -to stm_a15_io

#set_location_assignment PIN_R13 -to tmds_o[7]
#set_location_assignment PIN_T13 -to tmds_o[6]
#set_location_assignment PIN_N15 -to tmds_o[5]
#set_location_assignment PIN_N16 -to tmds_o[4]
#set_location_assignment PIN_R16 -to tmds_o[3]
#set_location_assignment PIN_P16 -to tmds_o[2]
#set_location_assignment PIN_P14 -to tmds_o[1]
#set_location_assignment PIN_R14 -to tmds_o[0]

#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[7]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[6]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[5]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[4]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[3]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[2]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[1]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[0]





set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY minimig_de2_70_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:17  NOVEMBER 07, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED




set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "2 ns"
set_global_assignment -name TCO_REQUIREMENT "2 ns"
set_global_assignment -name TH_REQUIREMENT "2 ns"
set_global_assignment -name FMAX_REQUIREMENT "114 MHz"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF

set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY OFF


#set_parameter -name ENABLE_RUNTIME_MOD YES -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"
#set_parameter -name INSTANCE_NAME mig -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"

set_global_assignment -name SEED 2


set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_down_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_left_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_p6_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_p9_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_right_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy1_up_i -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_down_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_right_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_p9_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_left_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_p6_i -section_id Joy2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joy2_up_i -section_id Joy2



set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cas_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cke_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sdram_clk_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cs_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dqm_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dqm_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ras_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_we_o
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ad_o[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ba_o[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ba_o[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_cas_o
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_cke_o
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_clk_o
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_cs_o
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dqm_o[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_dqm_o[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_ras_o
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_we_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cas_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cke_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_clk_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cs_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ras_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_we_o
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p9_i
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VHDL_FILE ../../Board/de2/PLL.vhd
set_global_assignment -name SOURCE_FILE ../../Board/de2/PLL.cmp
set_global_assignment -name VERILOG_FILE ../../Board/de2/minimig_de2_top.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/audio_shifter.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/A_CODEC2.V
set_global_assignment -name SDC_FILE ../../Board/multicore/Constraints.sdc
set_global_assignment -name VHDL_FILE ../../Board/multicore/dac.vhd
set_global_assignment -name VERILOG_FILE ../../Board/multicore/minimig_top.v
set_global_assignment -name QIP_FILE ../../CycloneIII_Generated/JBBoot.qip
set_global_assignment -name QIP_FILE ../../CycloneIII_Generated/CacheBlockRAM.qip
set_global_assignment -name QIP_FILE ../../CycloneIII_Generated/Cache_DataRAM.qip
set_global_assignment -name VERILOG_FILE ../../RTL/TwoWayCache.v
set_global_assignment -name VHDL_FILE ../../RTL/cfide.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../RTL/sdram.vhd
set_global_assignment -name VHDL_FILE ../../RTL/TG68K.vhd
set_global_assignment -name VHDL_FILE ../../RTL/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../RTL/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../RTL/TG68KdotC_Kernel.vhd
set_global_assignment -name VERILOG_FILE ../../RTL/Bitplanes.v
set_global_assignment -name VERILOG_FILE ../../RTL/Blitter.v
set_global_assignment -name VERILOG_FILE ../../RTL/CIA8520.v
set_global_assignment -name VERILOG_FILE ../../RTL/Minimig1.v
set_global_assignment -name VERILOG_FILE ../../RTL/Amber.v
set_global_assignment -name VERILOG_FILE ../../RTL/Clock.v
set_global_assignment -name VERILOG_FILE ../../RTL/Sprites.v
set_global_assignment -name VERILOG_FILE ../../RTL/PS2Keyboard.v
set_global_assignment -name VERILOG_FILE ../../RTL/ActionReplay3.v
set_global_assignment -name VERILOG_FILE ../../RTL/Paula.v
set_global_assignment -name VERILOG_FILE ../../RTL/Copper.v
set_global_assignment -name VERILOG_FILE ../../RTL/Beamcounter.v
set_global_assignment -name VERILOG_FILE ../../RTL/Agnus.v
set_global_assignment -name VERILOG_FILE ../../RTL/Gary.v
set_global_assignment -name VERILOG_FILE ../../RTL/Audio.v
set_global_assignment -name VERILOG_FILE ../../RTL/Denise.v
set_global_assignment -name VERILOG_FILE ../../RTL/BootRom.v
set_global_assignment -name VERILOG_FILE ../../RTL/Gayle.v
set_global_assignment -name VERILOG_FILE ../../RTL/Userio.v
set_global_assignment -name VERILOG_FILE ../../RTL/Floppy.v
set_global_assignment -name VHDL_FILE ../../C3BoardRTL/poweronreset.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Fampiga.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/OSDBoot_68K/osdload_ROM.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE ../../Board/de2/audio_top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top