#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY "Next186_SoC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:38 DECEMBER 02,2014"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================

#============================================================
# SDRAM
#============================================================


#============================================================
# EEPROM, Accelerometer
#============================================================
#set_location_assignment PIN_F2 -to I2C_SCLK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
#set_location_assignment PIN_F1 -to I2C_SDAT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
#set_location_assignment PIN_G5 -to G_SENSOR_CS_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_CS_N
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to G_SENSOR_CS_N
#set_location_assignment PIN_M2 -to G_SENSOR_INT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_INT



#============================================================
# PINES PARA EL MINIMIG EN LA PLACA GENERICA ALTERA EP4CE22
#============================================================
# VGA 666 (LA MARCA DEL DIABLO)
#
#
#
#
#set_location_assignment PIN_B16 -to LED[7]
#set_location_assignment PIN_D15 -to LED[6]
#set_location_assignment PIN_C16 -to LED[5]
#set_location_assignment PIN_F15 -to LED[4]
#set_location_assignment PIN_D16 -to LED[3]
#set_location_assignment PIN_G15 -to LED[2]
#set_location_assignment PIN_F16 -to LED[1]
#set_location_assignment PIN_J13 -to LED[0]

#set_location_assignment PIN_M8 -to SYLED

#set_location_assignment PIN_R16 -to BTN_WEST





#set_location_assignment PIN_T10 -to GPIO[3]
#set_location_assignment PIN_P11 -to GPIO[2]
#set_location_assignment PIN_N12 -to GPIO[1]
#set_location_assignment PIN_N9 -to GPIO[0]

#============================================================
# PINES PARA EL MINIMIG EN LA PLACA GENERICA ALTERA EP4CE22
#============================================================




#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]


#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_EAST
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_WEST
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_NORTH
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_CENTER

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATB




#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[0]




#============================================================
# End of pin assignments by Terasic System Builder
#============================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SEED 3

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_FILE cache2.v
set_global_assignment -name SDC_FILE Next186_SoC.sdc
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80Reg.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80CPU.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80ALU.v
set_global_assignment -name VERILOG_FILE opl3seq.v
set_global_assignment -name VERILOG_FILE opl3.v
set_global_assignment -name VERILOG_FILE i2c_master_byte.v
set_global_assignment -name VERILOG_FILE soundwave.v
set_global_assignment -name SOURCE_FILE Next186_SoC.qsf
set_global_assignment -name VERILOG_FILE DSP32.v
set_global_assignment -name VERILOG_FILE UART_8250.v
set_global_assignment -name VERILOG_FILE rs232_phy.v
set_global_assignment -name VERILOG_FILE q1.v
set_global_assignment -name VERILOG_FILE Next186/Next186_Regs.v
set_global_assignment -name VERILOG_FILE Next186/Next186_CPU.v
set_global_assignment -name VERILOG_FILE Next186/Next186_BIU_2T_delayread.v
set_global_assignment -name VERILOG_FILE Next186/Next186_ALU.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE unit186.v
set_global_assignment -name VERILOG_FILE timer8253.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE PIC_8259.v
set_global_assignment -name VERILOG_FILE KB_8042.v
set_global_assignment -name VERILOG_FILE ddr_186.v
set_global_assignment -name VERILOG_FILE cache_controller.v
set_global_assignment -name SDC_FILE Next186_SoC.SDC
set_global_assignment -name VERILOG_FILE next186_soc.v
set_global_assignment -name MIF_FILE font.mif
set_global_assignment -name MIF_FILE cache_bootload.mif

set_location_assignment PIN_M9 -to CLOCK_50

# set_location_assignment PIN_AA15 -to LRCLK
# set_location_assignment PIN_AA14 -to MCLK
# set_location_assignment PIN_Y15 -to SCLK
# set_location_assignment PIN_AB18 -to SDIN

set_location_assignment PIN_C16 -to JOY_CLK
set_location_assignment PIN_B15 -to JOY_DATA
set_location_assignment PIN_B16 -to JOY_LOAD

set_location_assignment PIN_K22 -to PS2_CLKB
set_location_assignment PIN_K21 -to PS2_DATB
set_location_assignment PIN_N16 -to PS2_CLKA
set_location_assignment PIN_M16 -to PS2_DATA



set_location_assignment PIN_E7 -to AUDIO_L
set_location_assignment PIN_D6 -to AUDIO_R

set_location_assignment PIN_L17 -to SD_nCS
set_location_assignment PIN_L22 -to SD_DO
set_location_assignment PIN_K17 -to SD_DI
set_location_assignment PIN_M22 -to SD_CK

set_location_assignment PIN_Y9 -to DRAM_ADDR[12]
set_location_assignment PIN_T9 -to DRAM_ADDR[11]
set_location_assignment PIN_R6 -to DRAM_ADDR[10]
set_location_assignment PIN_W8 -to DRAM_ADDR[9]
set_location_assignment PIN_T8 -to DRAM_ADDR[8]
set_location_assignment PIN_U8 -to DRAM_ADDR[7]
set_location_assignment PIN_V6 -to DRAM_ADDR[6]
set_location_assignment PIN_U7 -to DRAM_ADDR[5]
set_location_assignment PIN_U6 -to DRAM_ADDR[4]
set_location_assignment PIN_N6 -to DRAM_ADDR[3]
set_location_assignment PIN_N8 -to DRAM_ADDR[2]
set_location_assignment PIN_P7 -to DRAM_ADDR[1]
set_location_assignment PIN_P8 -to DRAM_ADDR[0]
set_location_assignment PIN_P9 -to DRAM_BA[1]
set_location_assignment PIN_T7 -to DRAM_BA[0]
set_location_assignment PIN_V9 -to DRAM_CKE
set_location_assignment PIN_AB11 -to DRAM_CLK
set_location_assignment PIN_P12 -to DRAM_DQ[15]
set_location_assignment PIN_R12 -to DRAM_DQ[14]
set_location_assignment PIN_U12 -to DRAM_DQ[13]
set_location_assignment PIN_R11 -to DRAM_DQ[12]
set_location_assignment PIN_R10 -to DRAM_DQ[11]
set_location_assignment PIN_U11 -to DRAM_DQ[10]
set_location_assignment PIN_T10 -to DRAM_DQ[9]
set_location_assignment PIN_U10 -to DRAM_DQ[8]
set_location_assignment PIN_AA8 -to DRAM_DQ[7]
set_location_assignment PIN_AB8 -to DRAM_DQ[6]
set_location_assignment PIN_AA9 -to DRAM_DQ[5]
set_location_assignment PIN_Y10 -to DRAM_DQ[4]
set_location_assignment PIN_AB10 -to DRAM_DQ[3]
set_location_assignment PIN_AA10 -to DRAM_DQ[2]
set_location_assignment PIN_Y11 -to DRAM_DQ[1]
set_location_assignment PIN_AA12 -to DRAM_DQ[0]
set_location_assignment PIN_V10 -to DRAM_DQM[1]
set_location_assignment PIN_AB7 -to DRAM_DQM[0]
set_location_assignment PIN_AA7 -to DRAM_CAS_N
set_location_assignment PIN_AB5 -to DRAM_CS_N
set_location_assignment PIN_AB6 -to DRAM_RAS_N
set_location_assignment PIN_W9 -to DRAM_WE_N
set_location_assignment PIN_AA2 -to VGA_B[3]
set_location_assignment PIN_Y3 -to VGA_B[2]
set_location_assignment PIN_U1 -to VGA_B[1]
set_location_assignment PIN_N1 -to VGA_B[0]
set_location_assignment PIN_W2 -to VGA_G[3]
set_location_assignment PIN_U2 -to VGA_G[2]
set_location_assignment PIN_N2 -to VGA_G[1]
set_location_assignment PIN_L2 -to VGA_G[0]
set_location_assignment PIN_F7 -to VGA_HSYNC
set_location_assignment PIN_E2 -to VGA_R[3]
set_location_assignment PIN_C2 -to VGA_R[2]
set_location_assignment PIN_C1 -to VGA_R[1]
set_location_assignment PIN_H6 -to VGA_R[0]
set_location_assignment PIN_H8 -to VGA_VSYNC

# ESTE CORE NO NECESITA SRAM
# set_location_assignment PIN_A13 -to sram_addr[18]
# set_location_assignment PIN_A15 -to sram_addr[17]
# set_location_assignment PIN_A14 -to sram_addr[16]
# set_location_assignment PIN_C15 -to sram_addr[15]
# set_location_assignment PIN_A5 -to sram_addr[14]
# set_location_assignment PIN_D12 -to sram_addr[13]
# set_location_assignment PIN_B6 -to sram_addr[12]
# set_location_assignment PIN_A12 -to sram_addr[11]
# set_location_assignment PIN_A10 -to sram_addr[10]
# set_location_assignment PIN_C11 -to sram_addr[9]
# set_location_assignment PIN_G10 -to sram_addr[8]
# set_location_assignment PIN_B12 -to sram_addr[7]
# set_location_assignment PIN_E12 -to sram_addr[6]
# set_location_assignment PIN_B10 -to sram_addr[5]
# set_location_assignment PIN_A8 -to sram_addr[4]
# set_location_assignment PIN_B7 -to sram_addr[3]
# set_location_assignment PIN_B5 -to sram_addr[2]
# set_location_assignment PIN_D9 -to sram_addr[1]
# set_location_assignment PIN_C6 -to sram_addr[0]
# set_location_assignment PIN_B13 -to sram_data[7]
# set_location_assignment PIN_C13 -to sram_data[6]
# set_location_assignment PIN_D13 -to sram_data[5]
# set_location_assignment PIN_E9 -to sram_data[4]
# set_location_assignment PIN_C9 -to sram_data[3]
# set_location_assignment PIN_A9 -to sram_data[2]
# set_location_assignment PIN_B11 -to sram_data[1]
# set_location_assignment PIN_A7 -to sram_data[0]
# set_location_assignment PIN_F10 -to sram_we_n

set_location_assignment PIN_V18 -to BTN_SOUTH
set_location_assignment PIN_D17 -to SDLED

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top