# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:59:14  April 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		phoenix_de2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY multicore_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:59:14  APRIL 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_location_assignment PIN_E7 -to ps2_clk_io
set_location_assignment PIN_D1 -to sd_cs_n_o
set_location_assignment PIN_G2 -to sd_miso_i
set_location_assignment PIN_F2 -to sd_mosi_o
set_location_assignment PIN_F3 -to sd_sclk_o
set_location_assignment PIN_J2 -to dac_l_o
set_location_assignment PIN_J1 -to dac_r_o
set_location_assignment PIN_F1 -to ps2_data_io
set_location_assignment PIN_T4 -to ps2_mouse_clk_io
set_location_assignment PIN_R5 -to ps2_mouse_data_io
set_location_assignment PIN_F16 -to sram_addr_o[18]
set_location_assignment PIN_T11 -to sram_addr_o[17]
set_location_assignment PIN_J13 -to sram_addr_o[16]
set_location_assignment PIN_F14 -to sram_addr_o[15]
set_location_assignment PIN_K15 -to sram_addr_o[14]
set_location_assignment PIN_E10 -to sram_addr_o[13]
set_location_assignment PIN_F9 -to sram_addr_o[12]
set_location_assignment PIN_L14 -to sram_addr_o[11]
set_location_assignment PIN_L13 -to sram_addr_o[10]
set_location_assignment PIN_N14 -to sram_addr_o[9]
set_location_assignment PIN_P16 -to sram_addr_o[8]
set_location_assignment PIN_N15 -to sram_addr_o[7]
set_location_assignment PIN_N16 -to sram_addr_o[6]
set_location_assignment PIN_J16 -to sram_addr_o[5]
set_location_assignment PIN_F15 -to sram_addr_o[4]
set_location_assignment PIN_C16 -to sram_addr_o[3]
set_location_assignment PIN_D15 -to sram_addr_o[2]
set_location_assignment PIN_B16 -to sram_addr_o[1]
set_location_assignment PIN_C15 -to sram_addr_o[0]
set_location_assignment PIN_F13 -to sram_data_io[7]
set_location_assignment PIN_K16 -to sram_data_io[6]
set_location_assignment PIN_J14 -to sram_data_io[5]
set_location_assignment PIN_R11 -to sram_data_io[4]
set_location_assignment PIN_J15 -to sram_data_io[3]
set_location_assignment PIN_L15 -to sram_data_io[2]
set_location_assignment PIN_G15 -to sram_data_io[1]
set_location_assignment PIN_D16 -to sram_data_io[0]
set_location_assignment PIN_N12 -to sram_we_n_o
set_location_assignment PIN_E1 -to clock_50_i
set_location_assignment PIN_R1 -to vga_b_o[2]
set_location_assignment PIN_P1 -to vga_b_o[1]
set_location_assignment PIN_N1 -to vga_b_o[0]
set_location_assignment PIN_T2 -to vga_g_o[2]
set_location_assignment PIN_P2 -to vga_g_o[1]
set_location_assignment PIN_N2 -to vga_g_o[0]
set_location_assignment PIN_K1 -to vga_hsync_n_o
set_location_assignment PIN_L4 -to vga_r_o[2]
set_location_assignment PIN_G5 -to vga_r_o[1]
set_location_assignment PIN_E6 -to vga_r_o[0]
set_location_assignment PIN_K2 -to vga_vsync_n_o
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_FILE "E:/XFER_PERSO/Re_creation/DVD_ARCADE_04/travail/vhdl/vhdl_phoenix/de2/output_files/stp1_auto_stripped.stp"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_i
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[12] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[11] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[10] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[9] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[8] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[7] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[6] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[5] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[4] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[3] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[2] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[1] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[0] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba_o[1] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba_o[0] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cas_o -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cke_o -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cs_o -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[15] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[14] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[13] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[12] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[11] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[10] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[9] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[8] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[7] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[6] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[5] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[4] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[3] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[2] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[1] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[0] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dqm_o[1] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dqm_o[0] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ras_o -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_we_o -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[7] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[6] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[5] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[4] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[3] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[2] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[1] -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tmds_o[0] -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i -entity top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity top -section_id Top
set_location_assignment PIN_R3 -to joy1_down_i
set_location_assignment PIN_N5 -to joy1_left_i
set_location_assignment PIN_N3 -to joy1_p6_i
set_location_assignment PIN_T3 -to joy1_p9_i
set_location_assignment PIN_P3 -to joy1_right_i
set_location_assignment PIN_R4 -to joy1_up_i
set_location_assignment PIN_N8 -to joy2_up_i
set_location_assignment PIN_P9 -to joy2_down_i
set_location_assignment PIN_T10 -to joy2_left_i
set_location_assignment PIN_N11 -to joy2_right_i
set_location_assignment PIN_P8 -to joy2_p6_i
set_location_assignment PIN_P11 -to joy2_p9_i
set_global_assignment -name VHDL_FILE ../../roms/suprglob/rom1.vhd
set_global_assignment -name VHDL_FILE ../../roms/suprglob/rom0.vhd
set_global_assignment -name VHDL_FILE ../../roms/suprglob/prom7_dst.vhd
set_global_assignment -name VHDL_FILE ../../roms/suprglob/prom4_dst.vhd
set_global_assignment -name VHDL_FILE ../../roms/suprglob/prom3_dst.vhd
set_global_assignment -name VHDL_FILE ../../roms/suprglob/prom1_dst.vhd
set_global_assignment -name VHDL_FILE ../../roms/suprglob/gfx1.vhd
set_global_assignment -name VHDL_FILE suprglob_top.vhd
set_global_assignment -name VHDL_FILE ../../src/PS2/PS2Controller.vhd
set_global_assignment -name VHDL_FILE ../../src/PS2/KeyboardMapper.vhd
set_global_assignment -name VHDL_FILE ../../src/PS2/Keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/PS2/Debouncer.vhd
set_global_assignment -name VHDL_FILE ../../src/dac.vhd
set_global_assignment -name VHDL_FILE ../../src/scan_converter.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80sed.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../../src/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/pacman/sega_decode.vhd
set_global_assignment -name VHDL_FILE ../../src/pacman/pacman_vram_addr.vhd
set_global_assignment -name VHDL_FILE ../../src/pacman/pacman_video.vhd
set_global_assignment -name VHDL_FILE ../../src/pacman/pacman_rom_descrambler.vhd
set_global_assignment -name VHDL_FILE ../../src/pacman/pacman_rams.vhd
set_global_assignment -name VHDL_FILE ../../src/pacman/pacman_machine.vhd
set_global_assignment -name VHDL_FILE ../../src/pacman/pacman_clocks_xilinx.vhd
set_global_assignment -name VHDL_FILE ../../src/pacman/pacman_audio.vhd
set_global_assignment -name VHDL_FILE pll1.vhd
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top