# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		minimig_de2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Pin & Location Assignments
# ==========================
#set_location_assignment PIN_F25 -to M68 #GPIO_0[8]
#set_location_assignment PIN_N18 -to M68 #GPIO_0[10]
#set_location_assignment PIN_P18 -to M68 #GPIO_0[11]
#set_location_assignment PIN_G23 -to M68 #GPIO_0[12]
#set_location_assignment PIN_G24 -to M68 #GPIO_0[13]
#set_location_assignment PIN_K22 -to M68 #GPIO_0[14]
#set_location_assignment PIN_G25 -to M68 #GPIO_0[15]
#set_location_assignment PIN_H23 -to M68 #GPIO_0[16]
#set_location_assignment PIN_H24 -to M68 #GPIO_0[17]
#set_location_assignment PIN_J23 -to M68 #GPIO_0[18]


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY minimig_de2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:17  NOVEMBER 07, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED

set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[5]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[1]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joyb[0]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to Joya[5]



set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "2 ns"
set_global_assignment -name TCO_REQUIREMENT "2 ns"
set_global_assignment -name TH_REQUIREMENT "2 ns"
set_global_assignment -name FMAX_REQUIREMENT "114 MHz"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY OFF


#set_parameter -name ENABLE_RUNTIME_MOD YES -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"
#set_parameter -name INSTANCE_NAME mig -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"




set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_LDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_UDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to DRAM_WE_N
set_global_assignment -name SDC_FILE ../../Board/de2/Constraints.sdc
set_global_assignment -name VERILOG_FILE ../../Board/de2/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/audio_shifter.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/A_CODEC2.V
set_global_assignment -name QIP_FILE ../../CycloneIII_Generated/JBBoot.qip
set_global_assignment -name QIP_FILE ../../CycloneIII_Generated/CacheBlockRAM.qip
set_global_assignment -name QIP_FILE ../../CycloneIII_Generated/Cache_DataRAM.qip
set_global_assignment -name VERILOG_FILE ../../RTL/TwoWayCache.v
set_global_assignment -name VHDL_FILE ../../RTL/cfide.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../RTL/sdram.vhd
set_global_assignment -name VHDL_FILE ../../RTL/TG68K.vhd
set_global_assignment -name VHDL_FILE ../../RTL/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../RTL/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../RTL/TG68KdotC_Kernel.vhd
set_global_assignment -name VERILOG_FILE ../../RTL/Bitplanes.v
set_global_assignment -name VERILOG_FILE ../../RTL/Blitter.v
set_global_assignment -name VERILOG_FILE ../../RTL/CIA8520.v
set_global_assignment -name VERILOG_FILE ../../RTL/Minimig1.v
set_global_assignment -name VERILOG_FILE ../../RTL/Amber.v
set_global_assignment -name VERILOG_FILE ../../RTL/Clock.v
set_global_assignment -name VERILOG_FILE ../../RTL/Sprites.v
set_global_assignment -name VERILOG_FILE ../../RTL/PS2Keyboard.v
set_global_assignment -name VERILOG_FILE ../../RTL/ActionReplay3.v
set_global_assignment -name VERILOG_FILE ../../RTL/Paula.v
set_global_assignment -name VERILOG_FILE ../../RTL/Copper.v
set_global_assignment -name VERILOG_FILE ../../RTL/Beamcounter.v
set_global_assignment -name VERILOG_FILE ../../RTL/Agnus.v
set_global_assignment -name VERILOG_FILE ../../RTL/Gary.v
set_global_assignment -name VERILOG_FILE ../../RTL/Audio.v
set_global_assignment -name VERILOG_FILE ../../RTL/Denise.v
set_global_assignment -name VERILOG_FILE ../../RTL/BootRom.v
set_global_assignment -name VERILOG_FILE ../../RTL/Gayle.v
set_global_assignment -name VERILOG_FILE ../../RTL/Userio.v
set_global_assignment -name VERILOG_FILE ../../RTL/Floppy.v
set_global_assignment -name VHDL_FILE ../../C3BoardRTL/poweronreset.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Fampiga.vhd
set_global_assignment -name VERILOG_FILE ../../Board/de2/minimig_de2_top.v
set_global_assignment -name VHDL_FILE ../../Firmware/OSDBoot_68K/osdload_ROM.vhd
set_global_assignment -name QIP_FILE ../../Board/de2/PLL.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE ../../Board/de2/audio_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity aoOCS -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity aoOCS -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity aoOCS -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity aoOCS -section_id "Root Region"
set_location_assignment PIN_B16 -to VGA_B[0]
set_location_assignment PIN_C16 -to VGA_B[1]
set_location_assignment PIN_A17 -to VGA_B[2]
set_location_assignment PIN_B17 -to VGA_B[3]
set_location_assignment PIN_C18 -to VGA_B[4]
set_location_assignment PIN_B18 -to VGA_B[5]
set_location_assignment PIN_B19 -to VGA_B[6]
set_location_assignment PIN_A19 -to VGA_B[7]
set_location_assignment PIN_C19 -to VGA_B[8]
set_location_assignment PIN_D19 -to VGA_B[9]
set_location_assignment PIN_C15 -to VGA_BLANK
set_location_assignment PIN_D24 -to VGA_CLK
set_location_assignment PIN_A10 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A11 -to VGA_G[2]
set_location_assignment PIN_C12 -to VGA_G[3]
set_location_assignment PIN_B12 -to VGA_G[4]
set_location_assignment PIN_A12 -to VGA_G[5]
set_location_assignment PIN_C13 -to VGA_G[6]
set_location_assignment PIN_B13 -to VGA_G[7]
set_location_assignment PIN_B14 -to VGA_G[8]
set_location_assignment PIN_A14 -to VGA_G[9]
set_location_assignment PIN_J19 -to VGA_HS
set_location_assignment PIN_D23 -to VGA_R[0]
set_location_assignment PIN_E23 -to VGA_R[1]
set_location_assignment PIN_E22 -to VGA_R[2]
set_location_assignment PIN_D22 -to VGA_R[3]
set_location_assignment PIN_H21 -to VGA_R[4]
set_location_assignment PIN_G21 -to VGA_R[5]
set_location_assignment PIN_H20 -to VGA_R[6]
set_location_assignment PIN_F20 -to VGA_R[7]
set_location_assignment PIN_E20 -to VGA_R[8]
set_location_assignment PIN_G20 -to VGA_R[9]
set_location_assignment PIN_B15 -to VGA_SYNC
set_location_assignment PIN_H19 -to VGA_VS
set_location_assignment PIN_AG8 -to SRAM_ADDR[0]
set_location_assignment PIN_AF8 -to SRAM_ADDR[1]
set_location_assignment PIN_AF14 -to SRAM_ADDR[10]
set_location_assignment PIN_AG14 -to SRAM_ADDR[11]
set_location_assignment PIN_AE15 -to SRAM_ADDR[12]
set_location_assignment PIN_AF15 -to SRAM_ADDR[13]
set_location_assignment PIN_AC16 -to SRAM_ADDR[14]
set_location_assignment PIN_AF20 -to SRAM_ADDR[15]
set_location_assignment PIN_AG20 -to SRAM_ADDR[16]
set_location_assignment PIN_AE11 -to SRAM_ADDR[17]
set_location_assignment PIN_AH7 -to SRAM_ADDR[2]
set_location_assignment PIN_AG7 -to SRAM_ADDR[3]
set_location_assignment PIN_AG6 -to SRAM_ADDR[4]
set_location_assignment PIN_AG5 -to SRAM_ADDR[5]
set_location_assignment PIN_AE12 -to SRAM_ADDR[6]
set_location_assignment PIN_AG12 -to SRAM_ADDR[7]
set_location_assignment PIN_AD13 -to SRAM_ADDR[8]
set_location_assignment PIN_AE13 -to SRAM_ADDR[9]
set_location_assignment PIN_AH10 -to SRAM_DQ[0]
set_location_assignment PIN_AJ10 -to SRAM_DQ[1]
set_location_assignment PIN_AH17 -to SRAM_DQ[10]
set_location_assignment PIN_AJ18 -to SRAM_DQ[11]
set_location_assignment PIN_AH18 -to SRAM_DQ[12]
set_location_assignment PIN_AK19 -to SRAM_DQ[13]
set_location_assignment PIN_AJ19 -to SRAM_DQ[14]
set_location_assignment PIN_AK23 -to SRAM_DQ[15]
set_location_assignment PIN_AK10 -to SRAM_DQ[2]
set_location_assignment PIN_AJ11 -to SRAM_DQ[3]
set_location_assignment PIN_AK11 -to SRAM_DQ[4]
set_location_assignment PIN_AH12 -to SRAM_DQ[5]
set_location_assignment PIN_AJ12 -to SRAM_DQ[6]
set_location_assignment PIN_AH16 -to SRAM_DQ[7]
set_location_assignment PIN_AK17 -to SRAM_DQ[8]
set_location_assignment PIN_AJ17 -to SRAM_DQ[9]
set_location_assignment PIN_AE8 -to HEX0[0]
set_location_assignment PIN_AF9 -to HEX0[1]
set_location_assignment PIN_AH9 -to HEX0[2]
set_location_assignment PIN_AD10 -to HEX0[3]
set_location_assignment PIN_AF10 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[5]
set_location_assignment PIN_AD12 -to HEX0[6]
set_location_assignment PIN_AG13 -to HEX1[0]
set_location_assignment PIN_AE16 -to HEX1[1]
set_location_assignment PIN_AF16 -to HEX1[2]
set_location_assignment PIN_AG16 -to HEX1[3]
set_location_assignment PIN_AE17 -to HEX1[4]
set_location_assignment PIN_AF17 -to HEX1[5]
set_location_assignment PIN_AD17 -to HEX1[6]
set_location_assignment PIN_AE7 -to HEX2[0]
set_location_assignment PIN_AF7 -to HEX2[1]
set_location_assignment PIN_AH5 -to HEX2[2]
set_location_assignment PIN_AG4 -to HEX2[3]
set_location_assignment PIN_AB18 -to HEX2[4]
set_location_assignment PIN_AB19 -to HEX2[5]
set_location_assignment PIN_AE19 -to HEX2[6]
set_location_assignment PIN_P6 -to HEX3[0]
set_location_assignment PIN_P4 -to HEX3[1]
set_location_assignment PIN_N10 -to HEX3[2]
set_location_assignment PIN_N7 -to HEX3[3]
set_location_assignment PIN_M8 -to HEX3[4]
set_location_assignment PIN_M7 -to HEX3[5]
set_location_assignment PIN_M6 -to HEX3[6]
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity aoOCS -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity aoOCS -section_id Top
set_location_assignment PIN_E16 -to CLOCK_27
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_E19 -to AUD_ADCDAT
set_location_assignment PIN_F19 -to AUD_ADCLRCK
set_location_assignment PIN_E17 -to AUD_BCLK
set_location_assignment PIN_F18 -to AUD_DACDAT
set_location_assignment PIN_G18 -to AUD_DACLRCK
set_location_assignment PIN_D17 -to AUD_XCK
set_location_assignment PIN_AE4 -to DRAM_ADDR[11]
set_location_assignment PIN_Y8 -to DRAM_ADDR[10]
set_location_assignment PIN_AC7 -to DRAM_ADDR[9]
set_location_assignment PIN_AD4 -to DRAM_ADDR[8]
set_location_assignment PIN_AC6 -to DRAM_ADDR[7]
set_location_assignment PIN_AC5 -to DRAM_ADDR[6]
set_location_assignment PIN_AC4 -to DRAM_ADDR[5]
set_location_assignment PIN_AB7 -to DRAM_ADDR[4]
set_location_assignment PIN_AB5 -to DRAM_ADDR[3]
set_location_assignment PIN_AA6 -to DRAM_ADDR[2]
set_location_assignment PIN_AA5 -to DRAM_ADDR[1]
set_location_assignment PIN_AA4 -to DRAM_ADDR[0]
set_location_assignment PIN_AA9 -to DRAM_BA_0
set_location_assignment PIN_AA10 -to DRAM_BA_1
set_location_assignment PIN_W10 -to DRAM_CAS_N
set_location_assignment PIN_AA8 -to DRAM_CKE
set_location_assignment PIN_AD6 -to DRAM_CLK
set_location_assignment PIN_Y10 -to DRAM_CS_N
set_location_assignment PIN_AH2 -to DRAM_DQ[15]
set_location_assignment PIN_AH1 -to DRAM_DQ[14]
set_location_assignment PIN_AG3 -to DRAM_DQ[13]
set_location_assignment PIN_AG2 -to DRAM_DQ[12]
set_location_assignment PIN_AF3 -to DRAM_DQ[11]
set_location_assignment PIN_AF2 -to DRAM_DQ[10]
set_location_assignment PIN_AF1 -to DRAM_DQ[9]
set_location_assignment PIN_AE3 -to DRAM_DQ[8]
set_location_assignment PIN_AE2 -to DRAM_DQ[7]
set_location_assignment PIN_AE1 -to DRAM_DQ[6]
set_location_assignment PIN_AD3 -to DRAM_DQ[5]
set_location_assignment PIN_AD2 -to DRAM_DQ[4]
set_location_assignment PIN_AD1 -to DRAM_DQ[3]
set_location_assignment PIN_AC3 -to DRAM_DQ[2]
set_location_assignment PIN_AC2 -to DRAM_DQ[1]
set_location_assignment PIN_AC1 -to DRAM_DQ[0]
set_location_assignment PIN_V9 -to DRAM_LDQM
set_location_assignment PIN_Y9 -to DRAM_RAS_N
set_location_assignment PIN_AB6 -to DRAM_UDQM
set_location_assignment PIN_W9 -to DRAM_WE_N
set_location_assignment PIN_R29 -to EXT_CLOCK
set_location_assignment PIN_T26 -to SD_CLK
set_location_assignment PIN_W28 -to SD_CMD
set_location_assignment PIN_W29 -to SD_DAT
set_location_assignment PIN_Y30 -to SD_DAT3
set_location_assignment PIN_F24 -to PS2_CLK
set_location_assignment PIN_E24 -to PS2_DAT
set_location_assignment PIN_D26 -to PS2_MCLK
set_location_assignment PIN_D25 -to PS2_MDAT
set_location_assignment PIN_AE20 -to FL_ADDR[21]
set_location_assignment PIN_AJ28 -to FL_ADDR[20]
set_location_assignment PIN_AK28 -to FL_ADDR[19]
set_location_assignment PIN_AD21 -to FL_ADDR[18]
set_location_assignment PIN_AF21 -to FL_ADDR[17]
set_location_assignment PIN_AG25 -to FL_ADDR[16]
set_location_assignment PIN_AH24 -to FL_ADDR[15]
set_location_assignment PIN_AK25 -to FL_ADDR[14]
set_location_assignment PIN_AJ25 -to FL_ADDR[13]
set_location_assignment PIN_AK26 -to FL_ADDR[12]
set_location_assignment PIN_AJ26 -to FL_ADDR[11]
set_location_assignment PIN_AH26 -to FL_ADDR[10]
set_location_assignment PIN_AJ27 -to FL_ADDR[9]
set_location_assignment PIN_AH27 -to FL_ADDR[8]
set_location_assignment PIN_AF22 -to FL_ADDR[7]
set_location_assignment PIN_AH22 -to FL_ADDR[6]
set_location_assignment PIN_AG22 -to FL_ADDR[5]
set_location_assignment PIN_AF23 -to FL_ADDR[4]
set_location_assignment PIN_AG23 -to FL_ADDR[3]
set_location_assignment PIN_AE23 -to FL_ADDR[2]
set_location_assignment PIN_AG24 -to FL_ADDR[1]
set_location_assignment PIN_AF24 -to FL_ADDR[0]
set_location_assignment PIN_AG28 -to FL_CE_N
set_location_assignment PIN_Y28 -to FL_DQ[7]
set_location_assignment PIN_AA29 -to FL_DQ[6]
set_location_assignment PIN_AB29 -to FL_DQ[5]
set_location_assignment PIN_AC29 -to FL_DQ[4]
set_location_assignment PIN_AD30 -to FL_DQ[3]
set_location_assignment PIN_AE30 -to FL_DQ[2]
set_location_assignment PIN_AE28 -to FL_DQ[1]
set_location_assignment PIN_AF29 -to FL_DQ[0]
set_location_assignment PIN_AG29 -to FL_OE_N
set_location_assignment PIN_AH28 -to FL_RST_N
set_location_assignment PIN_AJ29 -to FL_WE_N
set_location_assignment PIN_J18 -to I2C_SCLK
set_location_assignment PIN_H18 -to I2C_SDAT
set_location_assignment PIN_D21 -to UART_RXD
set_location_assignment PIN_E21 -to UART_TXD
set_location_assignment PIN_U29 -to KEY[3]
set_location_assignment PIN_U30 -to KEY[2]
set_location_assignment PIN_T28 -to KEY[1]
set_location_assignment PIN_T29 -to KEY[0]
set_location_assignment PIN_AA24 -to LEDG[7]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_AD14 -to LEDR[9]
set_location_assignment PIN_AH3 -to LEDR[8]
set_location_assignment PIN_AJ2 -to LEDR[7]
set_location_assignment PIN_AJ3 -to LEDR[6]
set_location_assignment PIN_AH4 -to LEDR[5]
set_location_assignment PIN_AK3 -to LEDR[4]
set_location_assignment PIN_AJ4 -to LEDR[3]
set_location_assignment PIN_AJ5 -to LEDR[2]
set_location_assignment PIN_AK5 -to LEDR[1]
set_location_assignment PIN_AJ6 -to LEDR[0]
set_location_assignment PIN_AE27 -to SW[9]
set_location_assignment PIN_AD24 -to SW[8]
set_location_assignment PIN_AD25 -to SW[7]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AA23 -to SW[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top